{
    "name": "examples",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "polling": "bun run polling.ts",
        "webhook": "bun run webhook.ts"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "grammy": "^1.36.3"
    }
}
